#  MiniPill LoRa test with RTOS and STM32 HAL
This is a test example with RTOS and three tasks. Each task blinks a LED on 
diffent blink interval.

This project can be used for further projects based on the MiniPill LoRa
and FreeRTOS on STM32CubeIDE
